# Schematron-Validation

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kodcu/: App.java  SchematronResource.java  Standalone.java
src/main/resources/: sch.xml  xml.xml
src/main/resources/HRXML/www.openapplications.org_oagis_9/: Components.xsd
src/main/resources/HRXML/www.openapplications.org_oagis_9_qualifieddatatypes_1.1/: QualifiedDataTypes.xsd
src/main/resources/schematron/code/: UBL-TR_Codelist.xml
src/main/resources/xml/: 1_TEMEL_FATURA.xml  1_TEMEL_FATURA_ZARF.xml  3_UYGULAMA_YANITI_RED.xml  4_KULLANICI_ACMA.xml  4_KULLANICI_ACMA_ZARF.xml  5_KULLANICI_SILME_ZARF.xml  6_TEMEL_FATURA_KDV_SIFIR_ZARF.xml  PackageProxy.xsd  UBLTR-Invoice-2.0.xsd
src/main/resources/xsd/common/: UBL-CommonAggregateComponents-2.0.xsd  UBL-CommonBasicComponents-2.0.xsd  UBL-CoreComponentParameters-2.0.xsd  UnqualifiedDataTypeSchemaModule-2.0.xsd
